{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -327.00000000000006,
    "scrollLeft": -57,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "QUESTION",
        "comment": "설문문항",
        "columns": [
          {
            "name": "QUESTION_UID",
            "comment": "설문문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5cae28cd-86aa-4e8f-951e-9c876f9cc903"
          },
          {
            "name": "QUESTION",
            "comment": "설문 내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "307d169f-6ede-4d9c-8d07-c347009fc628"
          }
        ],
        "ui": {
          "active": false,
          "left": 5.7444,
          "top": 694.9085,
          "zIndex": 3,
          "widthName": 65.41943359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "5df087d5-d50d-4f1a-820d-e6e182bffeb5"
      },
      {
        "name": "ANSWER",
        "comment": "답항",
        "columns": [
          {
            "name": "ANSWER_UID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e8892a81-f9b6-47cc-a99c-8f16f27f0425"
          },
          {
            "name": "ANSWER",
            "comment": "답항 리스트",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4218f39f-e20f-40d8-b3a3-dc1c3220065c"
          },
          {
            "name": "QUESTION_UID",
            "comment": "설문문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "926b3dbb-f103-4e4d-b565-13a5e1a9e0c6"
          }
        ],
        "ui": {
          "active": false,
          "left": 825.1246,
          "top": 678.127,
          "zIndex": 25,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "95ee623c-2f11-427d-874a-aa15e387b9fc"
      },
      {
        "name": "QUESTION_ANSWER",
        "comment": "설문 문항 답변",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "588ad432-3823-46a1-bc4e-87d6cb20f859"
          },
          {
            "name": "QUESTION_UID",
            "comment": "설문문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8844d027-0f10-4b20-97f2-e0ca79dbede6"
          },
          {
            "name": "ANSWER_UID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "24db6fc3-b61d-4e65-b855-a72d48c9ee0e"
          }
        ],
        "ui": {
          "active": false,
          "left": 553.3016,
          "top": 424.0649,
          "zIndex": 28,
          "widthName": 123.56396484375,
          "widthComment": 89.140625
        },
        "visible": true,
        "id": "185ea730-33b6-4dec-ac89-731d3be27a43"
      },
      {
        "name": "USER",
        "comment": "회원정보",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e171669c-af54-42e6-8b51-24c5a99d9b3e"
          },
          {
            "name": "ID",
            "comment": "ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "23b604bf-2083-4e0b-97dc-4ed25e0d74d2"
          },
          {
            "name": "PW",
            "comment": "PW",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e1090ca3-2622-4696-953d-886b337e3e89"
          },
          {
            "name": "AUTHOR_UID",
            "comment": "접근권한대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 81.35205078125,
              "widthComment": 93,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ccce4ea6-150a-4fbd-abac-0282ce13cbfc"
          }
        ],
        "ui": {
          "active": false,
          "left": 570.9758,
          "top": 138.4046,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "43913444-8e89-4f81-8bf9-c7b0ff154d36"
      },
      {
        "name": "AUTHOR",
        "comment": "접근권한",
        "columns": [
          {
            "name": "AUTHOR_UID",
            "comment": "접근권한대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 81.35205078125,
              "widthComment": 93,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7b80661b-6895-49ee-b365-bf5a88c96ac8"
          },
          {
            "name": "AUTHOR",
            "comment": "접근권한",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "10e66e68-5127-4969-b517-1d9acd1ec225"
          }
        ],
        "ui": {
          "active": false,
          "left": 1107.3805,
          "top": 158.7918,
          "zIndex": 27,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9ccc48d2-2506-473c-a507-9612eeb6b2b5"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9ccc48d2-2506-473c-a507-9612eeb6b2b5",
          "columnIds": [
            "7b80661b-6895-49ee-b365-bf5a88c96ac8"
          ],
          "x": 1107.3805,
          "y": 213.7918,
          "direction": "left"
        },
        "end": {
          "tableId": "43913444-8e89-4f81-8bf9-c7b0ff154d36",
          "columnIds": [
            "ccce4ea6-150a-4fbd-abac-0282ce13cbfc"
          ],
          "x": 1001.62081953125,
          "y": 213.9046,
          "direction": "right"
        },
        "constraintName": "fk__to_users",
        "visible": true,
        "id": "768d2029-97b7-4a0d-b05b-b494f9b77683"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "43913444-8e89-4f81-8bf9-c7b0ff154d36",
          "columnIds": [
            "e171669c-af54-42e6-8b51-24c5a99d9b3e"
          ],
          "x": 786.298309765625,
          "y": 289.40459999999996,
          "direction": "bottom"
        },
        "end": {
          "tableId": "185ea730-33b6-4dec-ac89-731d3be27a43",
          "columnIds": [
            "588ad432-3823-46a1-bc4e-87d6cb20f859"
          ],
          "x": 776.6951546875,
          "y": 424.0649,
          "direction": "top"
        },
        "constraintName": "fk_users_to_",
        "visible": true,
        "id": "418cbe61-3f0d-4093-9825-6ce0d3eef57e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5df087d5-d50d-4f1a-820d-e6e182bffeb5",
          "columnIds": [
            "5cae28cd-86aa-4e8f-951e-9c876f9cc903"
          ],
          "x": 452.531509375,
          "y": 722.4085,
          "direction": "right"
        },
        "end": {
          "tableId": "185ea730-33b6-4dec-ac89-731d3be27a43",
          "columnIds": [
            "8844d027-0f10-4b20-97f2-e0ca79dbede6"
          ],
          "x": 553.3016,
          "y": 489.3149,
          "direction": "left"
        },
        "constraintName": "fk_question_to_question_answer",
        "visible": true,
        "id": "5977aeef-8362-435a-a7a7-9cd8189aac55"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "95ee623c-2f11-427d-874a-aa15e387b9fc",
          "columnIds": [
            "e8892a81-f9b6-47cc-a99c-8f16f27f0425"
          ],
          "x": 825.1246,
          "y": 710.752,
          "direction": "left"
        },
        "end": {
          "tableId": "185ea730-33b6-4dec-ac89-731d3be27a43",
          "columnIds": [
            "24db6fc3-b61d-4e65-b855-a72d48c9ee0e"
          ],
          "x": 776.6951546875,
          "y": 554.5649000000001,
          "direction": "bottom"
        },
        "constraintName": "fk_answer_list_to_question_answer",
        "visible": true,
        "id": "072b2d4b-922a-414a-af7f-a243928be14d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5df087d5-d50d-4f1a-820d-e6e182bffeb5",
          "columnIds": [
            "5cae28cd-86aa-4e8f-951e-9c876f9cc903"
          ],
          "x": 452.531509375,
          "y": 777.4085,
          "direction": "right"
        },
        "end": {
          "tableId": "95ee623c-2f11-427d-874a-aa15e387b9fc",
          "columnIds": [
            "926b3dbb-f103-4e4d-b565-13a5e1a9e0c6"
          ],
          "x": 825.1246,
          "y": 776.002,
          "direction": "left"
        },
        "constraintName": "fk_question_to_answer_list",
        "visible": true,
        "id": "eed79da2-cfd2-4039-9f5b-f7a49cb9a2ae"
      }
    ]
  }
}