{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -370.0000000000024,
    "scrollLeft": -280.66666666666674,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "QUESTION",
        "comment": "설문문항",
        "columns": [
          {
            "name": "QUESTION_UID",
            "comment": "설문문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5cae28cd-86aa-4e8f-951e-9c876f9cc903"
          },
          {
            "name": "QUESTION",
            "comment": "설문 내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "307d169f-6ede-4d9c-8d07-c347009fc628"
          }
        ],
        "ui": {
          "active": false,
          "left": 55.0788,
          "top": 265.5516,
          "zIndex": 111,
          "widthName": 65.41943359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "5df087d5-d50d-4f1a-820d-e6e182bffeb5"
      },
      {
        "name": "ANSWER_LIST",
        "comment": "답항",
        "columns": [
          {
            "name": "ANSWER_LIST_UID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.3955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e8892a81-f9b6-47cc-a99c-8f16f27f0425"
          },
          {
            "name": "ANSWER_LIST",
            "comment": "답항 리스트",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.89111328125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4218f39f-e20f-40d8-b3a3-dc1c3220065c"
          }
        ],
        "ui": {
          "active": false,
          "left": 586.5548,
          "top": 299.8508,
          "zIndex": 112,
          "widthName": 83.89111328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "95ee623c-2f11-427d-874a-aa15e387b9fc"
      },
      {
        "name": "QUESTION_ANSWER",
        "comment": "설문 문항 답변",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "588ad432-3823-46a1-bc4e-87d6cb20f859"
          },
          {
            "name": "ANSWER",
            "comment": "답변",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2a119273-6e11-4ee0-a948-2801f91a2c24"
          },
          {
            "name": "QUESTION_UID",
            "comment": "설문문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b27b1208-234b-4d49-bf27-4debb9b5f447"
          },
          {
            "name": "ANSWER_LIST_UID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.3955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7f64fc44-f508-4448-8aa4-ba570afc3a3e"
          }
        ],
        "ui": {
          "active": false,
          "left": 182.9442,
          "top": 513.3484,
          "zIndex": 110,
          "widthName": 123.56396484375,
          "widthComment": 89.140625
        },
        "visible": true,
        "id": "185ea730-33b6-4dec-ac89-731d3be27a43"
      },
      {
        "name": "USER",
        "comment": "회원정보",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e171669c-af54-42e6-8b51-24c5a99d9b3e"
          },
          {
            "name": "ID",
            "comment": "ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "23b604bf-2083-4e0b-97dc-4ed25e0d74d2"
          },
          {
            "name": "PW",
            "comment": "PW",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e1090ca3-2622-4696-953d-886b337e3e89"
          },
          {
            "name": "AUTHOR_UID",
            "comment": "접근권한대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 81.35205078125,
              "widthComment": 93,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ccce4ea6-150a-4fbd-abac-0282ce13cbfc"
          },
          {
            "name": "TOTAL_PRICE",
            "comment": "누적구매금액",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.78466796875,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1eb59e91-15bd-4e8e-9792-474cfe9b1ba0"
          },
          {
            "name": "USER_RANK_UID",
            "comment": "회원등급 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.98876953125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4c2b6ac6-1e14-4574-934f-232b087caca2"
          }
        ],
        "ui": {
          "active": false,
          "left": 704.9045,
          "top": 652.3324,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "43913444-8e89-4f81-8bf9-c7b0ff154d36"
      },
      {
        "name": "AUTHOR",
        "comment": "접근권한",
        "columns": [
          {
            "name": "AUTHOR_UID",
            "comment": "접근권한대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 81.35205078125,
              "widthComment": 93,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7b80661b-6895-49ee-b365-bf5a88c96ac8"
          },
          {
            "name": "AUTHOR",
            "comment": "접근권한",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "10e66e68-5127-4969-b517-1d9acd1ec225"
          }
        ],
        "ui": {
          "active": false,
          "left": 739.5292,
          "top": 474.5076,
          "zIndex": 113,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9ccc48d2-2506-473c-a507-9612eeb6b2b5"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9ccc48d2-2506-473c-a507-9612eeb6b2b5",
          "columnIds": [
            "7b80661b-6895-49ee-b365-bf5a88c96ac8"
          ],
          "x": 954.851709765625,
          "y": 584.5076,
          "direction": "bottom"
        },
        "end": {
          "tableId": "43913444-8e89-4f81-8bf9-c7b0ff154d36",
          "columnIds": [
            "ccce4ea6-150a-4fbd-abac-0282ce13cbfc"
          ],
          "x": 931.830525390625,
          "y": 652.3324,
          "direction": "top"
        },
        "constraintName": "fk__to_users",
        "visible": true,
        "id": "768d2029-97b7-4a0d-b05b-b494f9b77683"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "43913444-8e89-4f81-8bf9-c7b0ff154d36",
          "columnIds": [
            "e171669c-af54-42e6-8b51-24c5a99d9b3e"
          ],
          "x": 704.9045,
          "y": 748.3324,
          "direction": "left"
        },
        "end": {
          "tableId": "185ea730-33b6-4dec-ac89-731d3be27a43",
          "columnIds": [
            "588ad432-3823-46a1-bc4e-87d6cb20f859"
          ],
          "x": 648.2029890625,
          "y": 588.8484,
          "direction": "right"
        },
        "constraintName": "fk_users_to_",
        "visible": true,
        "id": "418cbe61-3f0d-4093-9825-6ce0d3eef57e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5df087d5-d50d-4f1a-820d-e6e182bffeb5",
          "columnIds": [
            "5cae28cd-86aa-4e8f-951e-9c876f9cc903"
          ],
          "x": 278.4723546875,
          "y": 375.5516,
          "direction": "bottom"
        },
        "end": {
          "tableId": "185ea730-33b6-4dec-ac89-731d3be27a43",
          "columnIds": [
            "b27b1208-234b-4d49-bf27-4debb9b5f447"
          ],
          "x": 299.258897265625,
          "y": 513.3484,
          "direction": "top"
        },
        "constraintName": "fk_question_to_question_answer",
        "visible": true,
        "id": "b3ca0977-8a85-435c-a879-76eadab77603"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "95ee623c-2f11-427d-874a-aa15e387b9fc",
          "columnIds": [
            "e8892a81-f9b6-47cc-a99c-8f16f27f0425"
          ],
          "x": 586.5548,
          "y": 354.8508,
          "direction": "left"
        },
        "end": {
          "tableId": "185ea730-33b6-4dec-ac89-731d3be27a43",
          "columnIds": [
            "7f64fc44-f508-4448-8aa4-ba570afc3a3e"
          ],
          "x": 531.888291796875,
          "y": 513.3484,
          "direction": "top"
        },
        "constraintName": "fk_answer_list_to_question_answer",
        "visible": true,
        "id": "6181f4ad-4cba-409b-912d-71bfff25357f"
      }
    ]
  }
}