{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -636.6666666666689,
    "scrollLeft": -612.6666666666664,
    "zoomLevel": 0.4,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "QUESTION",
        "comment": "설문문항",
        "columns": [
          {
            "name": "QUESTION_UID",
            "comment": "설문문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5cae28cd-86aa-4e8f-951e-9c876f9cc903"
          },
          {
            "name": "QUESTION",
            "comment": "설문 내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "307d169f-6ede-4d9c-8d07-c347009fc628"
          }
        ],
        "ui": {
          "active": false,
          "left": 5.9108,
          "top": 243.2202,
          "zIndex": 600,
          "widthName": 65.41943359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "5df087d5-d50d-4f1a-820d-e6e182bffeb5"
      },
      {
        "name": "ANSWER_LIST",
        "comment": "답항",
        "columns": [
          {
            "name": "ANSWER_LIST_UID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.3955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e8892a81-f9b6-47cc-a99c-8f16f27f0425"
          },
          {
            "name": "ANSWER_LIST",
            "comment": "답항 리스트",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.89111328125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4218f39f-e20f-40d8-b3a3-dc1c3220065c"
          }
        ],
        "ui": {
          "active": false,
          "left": 510.5538,
          "top": 309.6836,
          "zIndex": 598,
          "widthName": 83.89111328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "95ee623c-2f11-427d-874a-aa15e387b9fc"
      },
      {
        "name": "QUESTION_ANSWER",
        "comment": "설문 답항 답변",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "588ad432-3823-46a1-bc4e-87d6cb20f859"
          },
          {
            "name": "QUESTION_UID",
            "comment": "설문문항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.923828125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "782659b4-3f48-4721-b486-aaa927ac831a"
          },
          {
            "name": "ANSWER_LIST_UID",
            "comment": "답항 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.3955078125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f884e747-54a7-44cf-abdc-13f9cf3072c5"
          },
          {
            "name": "ANSWER",
            "comment": "답변",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2a119273-6e11-4ee0-a948-2801f91a2c24"
          }
        ],
        "ui": {
          "active": false,
          "left": 102.9441,
          "top": 520.8476,
          "zIndex": 608,
          "widthName": 123.56396484375,
          "widthComment": 89.140625
        },
        "visible": true,
        "id": "185ea730-33b6-4dec-ac89-731d3be27a43"
      },
      {
        "name": "USER",
        "comment": "회원정보",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e171669c-af54-42e6-8b51-24c5a99d9b3e"
          },
          {
            "name": "ID",
            "comment": "ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "23b604bf-2083-4e0b-97dc-4ed25e0d74d2"
          },
          {
            "name": "PW",
            "comment": "PW",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e1090ca3-2622-4696-953d-886b337e3e89"
          },
          {
            "name": "AUTHOR_UID",
            "comment": "접근권한대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 81.35205078125,
              "widthComment": 93,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ccce4ea6-150a-4fbd-abac-0282ce13cbfc"
          },
          {
            "name": "TOTAL_PRICE",
            "comment": "누적구매금액",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.78466796875,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1eb59e91-15bd-4e8e-9792-474cfe9b1ba0"
          },
          {
            "name": "USER_RANK_UID",
            "comment": "회원등급 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.98876953125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4c2b6ac6-1e14-4574-934f-232b087caca2"
          }
        ],
        "ui": {
          "active": false,
          "left": 704.9045,
          "top": 652.3324,
          "zIndex": 567,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "43913444-8e89-4f81-8bf9-c7b0ff154d36"
      },
      {
        "name": "AUTHOR",
        "comment": "접근권한",
        "columns": [
          {
            "name": "AUTHOR_UID",
            "comment": "접근권한대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 81.35205078125,
              "widthComment": 93,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7b80661b-6895-49ee-b365-bf5a88c96ac8"
          },
          {
            "name": "AUTHOR",
            "comment": "접근권한",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "10e66e68-5127-4969-b517-1d9acd1ec225"
          }
        ],
        "ui": {
          "active": false,
          "left": 108.42,
          "top": 829.5083,
          "zIndex": 605,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9ccc48d2-2506-473c-a507-9612eeb6b2b5"
      },
      {
        "name": "SERVEY_YN_LIST",
        "comment": "설문 작성여부",
        "columns": [
          {
            "name": "SERVEY_YN_UID",
            "comment": "설문작성여부 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 96.3134765625,
              "widthComment": 120,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "051fb14a-8910-4019-b1a7-dd5a15146e51"
          },
          {
            "name": "SERVEY_YN",
            "comment": "설문작성여부",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.80908203125,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "aa1ee21e-fd4e-4321-922f-34c7d60dd239"
          }
        ],
        "ui": {
          "active": false,
          "left": 1046.4595,
          "top": 121.4828,
          "zIndex": 591,
          "widthName": 98.0908203125,
          "widthComment": 84.5703125
        },
        "visible": true,
        "id": "59dafcc9-82b2-4b78-b3fb-5ff04db5e061"
      },
      {
        "name": "SERVEY_YN",
        "comment": "회원설문작성여부대표값",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9f0375f1-569a-4150-b100-e5a5ba7c676e"
          },
          {
            "name": "SERVEY_YN_UID",
            "comment": "설문작성여부 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 96.3134765625,
              "widthComment": 120,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "dd57010b-201a-43e6-807d-5eba30d724c6"
          }
        ],
        "ui": {
          "active": false,
          "left": 1046.2023,
          "top": 314.7033,
          "zIndex": 549,
          "widthName": 68.80908203125,
          "widthComment": 120
        },
        "visible": true,
        "id": "182a1717-d4e1-4b82-bd39-30b3d4f4330a"
      },
      {
        "name": "PURCHASE_PRODUCT_LIST",
        "comment": "고객이 구매한 제품 LIST",
        "columns": [
          {
            "name": "PURCHASE_PRODUCT_UID",
            "comment": "고객구매제품 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 158.24755859375,
              "widthComment": 120,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "21d0cbf8-f904-4da3-9da5-04b2b93f18c3"
          },
          {
            "name": "PURCHASE_PRODUCT",
            "comment": "고객이 구매한 제품",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.7431640625,
              "widthComment": 115.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "960daeaa-301a-44b1-a56c-5fae94c717b0"
          }
        ],
        "ui": {
          "active": false,
          "left": 1265.093,
          "top": 672.3896,
          "zIndex": 614,
          "widthName": 160.02490234375,
          "widthComment": 120
        },
        "visible": true,
        "id": "3eb09b64-946f-405a-9532-61ed1ff879c6"
      },
      {
        "name": "PURCHASE_PRODUCT",
        "comment": "고객이 구매한 제품",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f653942b-b2fb-48ef-84f4-35a7c60fcd36"
          },
          {
            "name": "PURCHASE_PRODUC_UID",
            "comment": "고객구매제품 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 151.3095703125,
              "widthComment": 120,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8db29f7a-ed1f-4cfe-b5f9-54b039717fb5"
          }
        ],
        "ui": {
          "active": false,
          "left": 1268.5919,
          "top": 479.9829,
          "zIndex": 555,
          "widthName": 130.7431640625,
          "widthComment": 115.140625
        },
        "visible": true,
        "id": "3b9cd087-016f-47af-a44d-debcd34c43ca"
      },
      {
        "name": "RECOMMEND_PRODUCT_LIST",
        "comment": "추천제품 LIST",
        "columns": [
          {
            "name": "RECOMMEND_PRODUCT_UID",
            "comment": "추천제품 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 176.560546875,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "275f3cf9-d7ed-4e52-82ac-4dafc45c47d2"
          },
          {
            "name": "RECOMMEND_PRODUCT",
            "comment": "추천 상품 이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 149.05615234375,
              "widthComment": 89.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "41106fd5-0851-4959-978c-949fa44d3c70"
          }
        ],
        "ui": {
          "active": false,
          "left": 1267.8377,
          "top": 1056.8352,
          "zIndex": 602,
          "widthName": 178.337890625,
          "widthComment": 82.31689453125
        },
        "visible": true,
        "id": "5f720e92-391a-46b8-8a9f-afd4f6d8fa5a"
      },
      {
        "name": "RECOMMEND_PRODUCT",
        "comment": "추천제품",
        "columns": [
          {
            "name": "PURCHASE_PRODUC_UID",
            "comment": "고객구매제품 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 151.3095703125,
              "widthComment": 120,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "96df8edd-5531-4514-b850-8a74423be28d"
          },
          {
            "name": "RECOMMEND_PRODUCT_UID",
            "comment": "추천제품 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 176.560546875,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ba770b77-d3bd-4436-9688-97cc5e1115a4"
          }
        ],
        "ui": {
          "active": false,
          "left": 1256.0027,
          "top": 863.129,
          "zIndex": 584,
          "widthName": 149.05615234375,
          "widthComment": 60
        },
        "visible": true,
        "id": "da10432e-01af-4260-baa2-55b01683d510"
      },
      {
        "name": "ADDITIONAL_PRODUCT_LIST",
        "comment": "추천부가제품LIST",
        "columns": [
          {
            "name": "ADDITIONAL_PRODUCT_UID",
            "comment": "같이 구매한 상품이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 169.91455078125,
              "widthComment": 120,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b87f9717-30cb-47c5-9c5d-7c7c5c13fd84"
          },
          {
            "name": "ADDITIONAL_PRODUCT",
            "comment": "같이 구매한 상품이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 142.41015625,
              "widthComment": 120,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c67e3030-b23f-4200-b907-9a4920cc09e4"
          }
        ],
        "ui": {
          "active": false,
          "left": 1258.4969,
          "top": 1440.8318,
          "zIndex": 604,
          "widthName": 171.69189453125,
          "widthComment": 103.74658203125
        },
        "visible": true,
        "id": "93664f6b-3946-4d69-b2f6-7209a6422fd5"
      },
      {
        "name": "ADDITIONAL_PRODUCT",
        "comment": "추천부가제품",
        "columns": [
          {
            "name": "RECOMMEND_PRODUCT_UID",
            "comment": "추천제품 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 176.560546875,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "539b53dc-6c28-4f5c-8afe-a122cf000c0c"
          },
          {
            "name": "ADDITIONAL_PRODUCT_UID",
            "comment": "같이 구매한 상품이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 169.91455078125,
              "widthComment": 120,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "05aebe71-9966-44cc-b0b2-129d3ac054a9"
          }
        ],
        "ui": {
          "active": false,
          "left": 1255.483,
          "top": 1249.1317,
          "zIndex": 589,
          "widthName": 142.41015625,
          "widthComment": 80
        },
        "visible": true,
        "id": "e972e03b-6cb3-4cff-a799-047a681cb420"
      },
      {
        "name": "GIFT",
        "comment": "사은품종류 대표값",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.34765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "486d3472-3dce-43c1-b281-8051d3c44b05"
          },
          {
            "name": "GIFT_UID",
            "comment": "사은품종류 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 110.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fffc0371-debb-4b4d-9385-2e99bcc9f8d6"
          }
        ],
        "ui": {
          "active": false,
          "left": 717.775,
          "top": 946.9985,
          "zIndex": 571,
          "widthName": 60,
          "widthComment": 110.5703125
        },
        "visible": true,
        "id": "ce20b2bc-53f9-4187-b26c-8f86b0bc7c5c"
      },
      {
        "name": "GIFT_LIST",
        "comment": "사은품 종류",
        "columns": [
          {
            "name": "GIFT_UID",
            "comment": "사은품종류 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 110.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "856b8aeb-bcdc-45fb-a4d5-155cfc2bc6da"
          },
          {
            "name": "GIFT",
            "comment": "사은품종류",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f27bf16f-0d2b-417a-a93a-8837fe082104"
          }
        ],
        "ui": {
          "active": false,
          "left": 717.1642,
          "top": 1145.3334,
          "zIndex": 590,
          "widthName": 60,
          "widthComment": 71.5703125
        },
        "visible": true,
        "id": "a511cdda-c07b-47cd-a419-9a751aada110"
      },
      {
        "name": "USER_RANK",
        "comment": "회원등급",
        "columns": [
          {
            "name": "USER_RANK_UID",
            "comment": "회원등급 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.98876953125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6c999533-bdf3-4017-8012-ecd329c14841"
          },
          {
            "name": "USER_RANK",
            "comment": "회원등급",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.484375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a7468f08-48ac-4481-9d8c-06874d5fce55"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5a0d4596-c7af-46ae-81c2-4947168e872c"
          }
        ],
        "ui": {
          "active": false,
          "left": 104.0196,
          "top": 1033.7628,
          "zIndex": 609,
          "widthName": 72.484375,
          "widthComment": 60
        },
        "visible": true,
        "id": "0d8d44bc-a08d-4dcd-8491-ad519cb1e836"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9ccc48d2-2506-473c-a507-9612eeb6b2b5",
          "columnIds": [
            "7b80661b-6895-49ee-b365-bf5a88c96ac8"
          ],
          "x": 539.06501953125,
          "y": 884.5083,
          "direction": "right"
        },
        "end": {
          "tableId": "43913444-8e89-4f81-8bf9-c7b0ff154d36",
          "columnIds": [
            "ccce4ea6-150a-4fbd-abac-0282ce13cbfc"
          ],
          "x": 704.9045,
          "y": 748.3324,
          "direction": "left"
        },
        "constraintName": "fk__to_users",
        "visible": true,
        "id": "768d2029-97b7-4a0d-b05b-b494f9b77683"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0d8d44bc-a08d-4dcd-8491-ad519cb1e836",
          "columnIds": [
            "6c999533-bdf3-4017-8012-ecd329c14841"
          ],
          "x": 557.87165078125,
          "y": 1099.0128,
          "direction": "right"
        },
        "end": {
          "tableId": "43913444-8e89-4f81-8bf9-c7b0ff154d36",
          "columnIds": [
            "4c2b6ac6-1e14-4574-934f-232b087caca2"
          ],
          "x": 704.9045,
          "y": 812.3324,
          "direction": "left"
        },
        "constraintName": "fk_user_rank_to_users",
        "visible": true,
        "id": "63fae6cb-60ee-43e7-9022-cbdaeeaaf927"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "43913444-8e89-4f81-8bf9-c7b0ff154d36",
          "columnIds": [
            "e171669c-af54-42e6-8b51-24c5a99d9b3e"
          ],
          "x": 704.9045,
          "y": 684.3324,
          "direction": "left"
        },
        "end": {
          "tableId": "185ea730-33b6-4dec-ac89-731d3be27a43",
          "columnIds": [
            "588ad432-3823-46a1-bc4e-87d6cb20f859"
          ],
          "x": 568.2028890625,
          "y": 596.3476,
          "direction": "right"
        },
        "constraintName": "fk_users_to_",
        "visible": true,
        "id": "418cbe61-3f0d-4093-9825-6ce0d3eef57e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5df087d5-d50d-4f1a-820d-e6e182bffeb5",
          "columnIds": [
            "5cae28cd-86aa-4e8f-951e-9c876f9cc903"
          ],
          "x": 229.3043546875,
          "y": 353.2202,
          "direction": "bottom"
        },
        "end": {
          "tableId": "185ea730-33b6-4dec-ac89-731d3be27a43",
          "columnIds": [
            "782659b4-3f48-4721-b486-aaa927ac831a"
          ],
          "x": 219.258797265625,
          "y": 520.8476,
          "direction": "top"
        },
        "constraintName": "fk_question_to_",
        "visible": true,
        "id": "f538d5ff-30d4-440d-ba6a-9219ac7a7a3c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "95ee623c-2f11-427d-874a-aa15e387b9fc",
          "columnIds": [
            "e8892a81-f9b6-47cc-a99c-8f16f27f0425"
          ],
          "x": 510.5538,
          "y": 364.6836,
          "direction": "left"
        },
        "end": {
          "tableId": "185ea730-33b6-4dec-ac89-731d3be27a43",
          "columnIds": [
            "f884e747-54a7-44cf-abdc-13f9cf3072c5"
          ],
          "x": 451.888191796875,
          "y": 520.8476,
          "direction": "top"
        },
        "constraintName": "fk_answer_list_to_",
        "visible": true,
        "id": "122f2066-055b-4b69-940b-fac76c37d349"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a511cdda-c07b-47cd-a419-9a751aada110",
          "columnIds": [
            "856b8aeb-bcdc-45fb-a4d5-155cfc2bc6da"
          ],
          "x": 930.595840625,
          "y": 1145.3334,
          "direction": "top"
        },
        "end": {
          "tableId": "ce20b2bc-53f9-4187-b26c-8f86b0bc7c5c",
          "columnIds": [
            "fffc0371-debb-4b4d-9385-2e99bcc9f8d6"
          ],
          "x": 931.38046875,
          "y": 1056.9985000000001,
          "direction": "bottom"
        },
        "constraintName": "fk_gift_to_gift_uid",
        "visible": true,
        "id": "92c5ba40-a9c2-447d-a3f3-013a0d73cef4"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "43913444-8e89-4f81-8bf9-c7b0ff154d36",
          "columnIds": [
            "e171669c-af54-42e6-8b51-24c5a99d9b3e"
          ],
          "x": 931.830525390625,
          "y": 844.3324,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ce20b2bc-53f9-4187-b26c-8f86b0bc7c5c",
          "columnIds": [
            "486d3472-3dce-43c1-b281-8051d3c44b05"
          ],
          "x": 931.38046875,
          "y": 946.9985,
          "direction": "top"
        },
        "constraintName": "fk_users_to_gift_uid",
        "visible": true,
        "id": "266ab409-eeb5-427f-9b2f-fe24032aa080"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "93664f6b-3946-4d69-b2f6-7209a6422fd5",
          "columnIds": [
            "b87f9717-30cb-47c5-9c5d-7c7c5c13fd84"
          ],
          "x": 1531.600659765625,
          "y": 1440.8318,
          "direction": "top"
        },
        "end": {
          "tableId": "e972e03b-6cb3-4cff-a799-047a681cb420",
          "columnIds": [
            "05aebe71-9966-44cc-b0b2-129d3ac054a9"
          ],
          "x": 1531.9097578125,
          "y": 1359.1317,
          "direction": "bottom"
        },
        "constraintName": "fk_additional_product_list_to_additional_product",
        "visible": true,
        "id": "047450fb-7c05-43c8-b069-d33833e41aac"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5f720e92-391a-46b8-8a9f-afd4f6d8fa5a",
          "columnIds": [
            "275f3cf9-d7ed-4e52-82ac-4dafc45c47d2"
          ],
          "x": 1533.0496140625,
          "y": 1166.8352,
          "direction": "bottom"
        },
        "end": {
          "tableId": "e972e03b-6cb3-4cff-a799-047a681cb420",
          "columnIds": [
            "539b53dc-6c28-4f5c-8afe-a122cf000c0c"
          ],
          "x": 1531.9097578125,
          "y": 1249.1317,
          "direction": "top"
        },
        "constraintName": "fk__to_additional_product",
        "visible": true,
        "id": "091a598d-0070-4919-9a73-87628da50a3a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5f720e92-391a-46b8-8a9f-afd4f6d8fa5a",
          "columnIds": [
            "275f3cf9-d7ed-4e52-82ac-4dafc45c47d2"
          ],
          "x": 1533.0496140625,
          "y": 1056.8352,
          "direction": "top"
        },
        "end": {
          "tableId": "da10432e-01af-4260-baa2-55b01683d510",
          "columnIds": [
            "ba770b77-d3bd-4436-9688-97cc5e1115a4"
          ],
          "x": 1532.4294578125,
          "y": 973.129,
          "direction": "bottom"
        },
        "constraintName": "fk_recommend_product_list_to_recommend_product",
        "visible": true,
        "id": "df2db330-6c34-4f27-b614-3c041ef5f0bd"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3eb09b64-946f-405a-9532-61ed1ff879c6",
          "columnIds": [
            "21d0cbf8-f904-4da3-9da5-04b2b93f18c3"
          ],
          "x": 1532.363263671875,
          "y": 782.3896,
          "direction": "bottom"
        },
        "end": {
          "tableId": "da10432e-01af-4260-baa2-55b01683d510",
          "columnIds": [
            "96df8edd-5531-4514-b850-8a74423be28d"
          ],
          "x": 1532.4294578125,
          "y": 863.129,
          "direction": "top"
        },
        "constraintName": "fk_purchase_product_list_to_recommend_product",
        "visible": true,
        "id": "73afbf4a-6a67-4b09-ab88-89c401d04004"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "43913444-8e89-4f81-8bf9-c7b0ff154d36",
          "columnIds": [
            "e171669c-af54-42e6-8b51-24c5a99d9b3e"
          ],
          "x": 1158.75655078125,
          "y": 748.3324,
          "direction": "right"
        },
        "end": {
          "tableId": "3b9cd087-016f-47af-a44d-debcd34c43ca",
          "columnIds": [
            "f653942b-b2fb-48ef-84f4-35a7c60fcd36"
          ],
          "x": 1268.5919,
          "y": 534.9829,
          "direction": "left"
        },
        "constraintName": "fk_users_to_",
        "visible": true,
        "id": "67e35697-f5f7-4c11-9025-be83b5f2fe53"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3eb09b64-946f-405a-9532-61ed1ff879c6",
          "columnIds": [
            "21d0cbf8-f904-4da3-9da5-04b2b93f18c3"
          ],
          "x": 1532.363263671875,
          "y": 672.3896,
          "direction": "top"
        },
        "end": {
          "tableId": "3b9cd087-016f-47af-a44d-debcd34c43ca",
          "columnIds": [
            "8db29f7a-ed1f-4cfe-b5f9-54b039717fb5"
          ],
          "x": 1532.39316953125,
          "y": 589.9829,
          "direction": "bottom"
        },
        "constraintName": "fk_purchase_product_list_to_",
        "visible": true,
        "id": "5ffc8fe5-3f1b-459a-b33a-68467dc50df9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "43913444-8e89-4f81-8bf9-c7b0ff154d36",
          "columnIds": [
            "e171669c-af54-42e6-8b51-24c5a99d9b3e"
          ],
          "x": 931.830525390625,
          "y": 652.3324,
          "direction": "top"
        },
        "end": {
          "tableId": "182a1717-d4e1-4b82-bd39-30b3d4f4330a",
          "columnIds": [
            "9f0375f1-569a-4150-b100-e5a5ba7c676e"
          ],
          "x": 1046.2023,
          "y": 369.7033,
          "direction": "left"
        },
        "constraintName": "fk_users_to_",
        "visible": true,
        "id": "41d98bcd-d34d-4282-bcf5-daa4f39414a9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "59dafcc9-82b2-4b78-b3fb-5ff04db5e061",
          "columnIds": [
            "051fb14a-8910-4019-b1a7-dd5a15146e51"
          ],
          "x": 1282.76272265625,
          "y": 231.4828,
          "direction": "bottom"
        },
        "end": {
          "tableId": "182a1717-d4e1-4b82-bd39-30b3d4f4330a",
          "columnIds": [
            "dd57010b-201a-43e6-807d-5eba30d724c6"
          ],
          "x": 1282.50552265625,
          "y": 314.7033,
          "direction": "top"
        },
        "constraintName": "fk_servey_yn_to_",
        "visible": true,
        "id": "f10c4e51-8554-4380-9023-92cc580a8833"
      }
    ]
  }
}